wClass = LGENavi
hide = yes

# Если не убивать, то штатная навигация доступна после выхода
# Возможно можно перезапустить при выходе, не пробовал
#[KillProc]
# Убить процессы штатной навигации и потом ждать 1 секунду
#Wait = 1000
#Proc = WRAITH.exe
#Proc = observer.exe
#Proc = yn_position.exe
#Proc = eXpedi_CE.exe

[PostWnd]
# Сообщить LISA, что запущен экран NAVI
Wnd = LISA
Msg = 0x8321
wParam = 0x27
lParam = 0x29

[StartProc]
# Запустить IPT
Path = \Storage Card3\ipt\ipt.exe

# Ниже описываются обработчики сообщений от оболочки
# Параметры Msg и handler обязательны, wParam и lParam -- уточняющие
[RegMsg]
# MAP
Msg = 0x806C
wParam = 0x1
lParam = 0x0
handler = on_map

[RegMsg]
# NAVI
Msg = 0x806C
wParam = 0x3
lParam = 0x0
handler = on_navi

[RegMsg]
# INFO
Msg = 0x806C
wParam = 0x4
lParam = 0x0
handler = on_info

[RegMsg]
# ROTATY RIGHT; lparam: 0x1 - 0x7 резкость крутилки.
# Резкость крутилки пока никак обрабатывается, т.к. в приложении не передаются параметры в обработчики.
# Если надо будет, приделаю
Msg = 0x806C
wParam = 0x6
handler = on_right

[RegMsg]
# ROTATY LEFT; lparam: 0x1 - 0x7 резкость крутилки
Msg = 0x806C
wParam = 0x7
handler = on_left

[RegMsg]
# ROTATY CENTER
Msg = 0x806C
wParam = 0x8
lParam = 0x0
handler = on_center

# Запускаем перехват сообщений, описанных в RegMsg
[WaitMsg]

# Ниже обработчик нажатия MAP
# Cначала шлем оболочке, что мы включили нужный экран (изображаем поведение штатной LGENavi)
# Потом запускаем бинарь
# Все секции отрабатываются последовательно пока не встретится stop = yes
# Обработчики NAVI и INFO сделаны по аналогии

[PostWnd]
# Сообщить LISA, что запущен экран MAP
label = on_map
Wnd = LISA
Msg = 0x8321
wParam = 0x27
lParam = 0x8C

[StartProc]
Path = \md\Navi\Navitel91\navigator.exe
stop = yes

[PostWnd]
# Сообщить LISA, что запущен экран NAVI
label = on_navi
Wnd = LISA
Msg = 0x8321
wParam = 0x27
lParam = 0x29

[StartProc]
Path = \Storage Card3\ipt\ipt.exe
stop = yes

[PostWnd]
# Сообщить LISA, что запущен экран INFO
label = on_info
Wnd = LISA
Msg = 0x8321
wParam = 0x27
lParam = 0x10E

# В секции input действия отрабатываются последовательно
# Возможные действия keydown, keyup, timeout
# Дейчтвий может быть сколько угодно и в любом порядке
[Input]
# Симулировать нажатие VK_TAB
keydown = 0x9
keyup = 0x9
stop = yes

[Input]
# Симулировать нажатие VK_UP
label = on_right
keydown = 0x26
keyup = 0x26
stop = yes

[Input]
# Симулировать нажатие VK_DOWN
label = on_left
keydown = 0x28
keyup = 0x28
stop = yes

# Выход
[Exit]
label = on_center

